<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" type="x-icon" href="../images/logo/city-of-perth-logo.png" >
    <script src="../script.js" defer></script>
    <title>Catedrala Sf. Maria</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="../PaginaPrincipala/PaginaPrincipala.html">
                    <img src="../images/logo/city-of-perth-logo.png" alt="Logo Perth" width="150" class="logo"></a>
            </div>
            <ul id="menuList">
                <li><a href="../PaginaPrincipala/PaginaPrincipala.html">Perth</a></li>
                <li><a href="../obiective/obiectiveTuristice.html" class="active">Obiective</a></li>
                <li><a href="../Cazari/Cazari.html">Cazare</a></li>
                <li><a href="../Evenimente/Evenimente.html">Evenimente</a></li>
            </ul>
            <div class="menu-icon" onclick="toggleMenu()">
                <i class="fa-solid fa-bars"></i>
            </div>
        </nav>
    </header>
    <main>
        <ul class="structura-obiective">
        <img src="../images/obiective turistice/Catedreala Sf. Maria/CatedralaSfMaria_obv.jpg" alt="Catedrala Sf. Maria">
            <div class="informatii-obiective">
                <p><b>Arhitectura și designul</b></p>
                <p><b>Turnurile gotice:</b> Catedrala are două turnuri impunătoare care reflectă stilul arhitectural gotic, fiind decorate cu ferestre arcuite și detalii sculpturale elaborate.</p>
                <p><b>Vitraliile:</b> Ferestrele din sticlă colorată reprezintă scene biblice și simboluri religioase, creând un joc impresionant de lumini în interior. Unele dintre aceste vitralii au fost realizate în perioada inițială a catedralei, iar altele au fost adăugate mai târziu pentru a completa colecția.</p>
                <p><b>Spațiul interior:</b> Naosul catedralei este larg și luminos, având o combinație de arcade gotice și accente moderne. Altarul principal, împreună cu capelele laterale și decorurile ornamentale, conferă spațiului o atmosferă solemnă și reverentă.</p>
            </div>
            <div class="istorie-obiective">
                <p><b>Istorie și evoluție: </b>Construcția catedralei a început în 1863, fiind ridicată în mai multe etape și finalizată abia în 2009, după diverse lucrări de renovare și extindere. Clădirea a fost restaurată și extinsă de mai multe ori pentru a păstra elementele sale istorice și pentru a se adapta nevoilor moderne ale comunității. </p>
                <p><b>Capela Memorială și Cripta: </b>Catedrala include și o capelă memorială dedicată primilor coloniști catolici din Australia de Vest, unde sunt păstrate documente istorice și artefacte importante. Cripta catedralei este un loc de reflecție și rugăciune și găzduiește mormintele unora dintre episcopii și arhiepiscopii care au contribuit la dezvoltarea bisericii în regiune.</p>
                <p><b>Activități și slujbe: </b>St Mary's Cathedral este un loc activ de rugăciune și închinare, unde au loc zilnic slujbe, ceremonii religioase, botezuri și nunți. Catedrala este și gazda unor evenimente importante, precum sărbători religioase, concerte de muzică sacră și comemorări dedicate comunității.</p>
                <p><b>Tururi ghidate și vizitare: </b>Pentru vizitatori și turiști, catedrala oferă tururi ghidate care prezintă istoria, arhitectura și simbolistica sa. Aceste tururi includ detalii despre vitralii, sculpturi și despre modul în care s-a realizat integrarea elementelor moderne în structura gotică originală.</p>
                <p><b>Importanța culturală și spirituală: </b>Catedrala Sfânta Maria nu este doar un lăcaș de cult, ci și un simbol al patrimoniului religios și cultural al Perthului. Prin istoria sa lungă și arhitectura remarcabilă, catedrala reprezintă devotamentul comunității catolice locale și este un loc de întâlnire pentru credincioșii din întreaga regiune.</p>
            </div>
        <div class="harta">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3385.201946333719!2d115.86413387587689!3d-31.95541767401786!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2a32bb27957147df%3A0x102074cf493dbd77!2sSaint%20Mary&#39;s%20Cathedral!5e0!3m2!1sro!2sro!4v1730145519104!5m2!1sro!2sro" width="600px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        </ul>
    </main>
    <footer>
        <div class="footer-content">
            <div class="footer-icons">
                <a href="https://www.facebook.com/CityofPerth/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/cityofperth/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.youtube.com/user/CityOfPerthWA"><i class="fa-brands fa-youtube"></i></a>
            </div>
            <div class="footer-nav">
                <ul>
                    <li><a href="../PaginaPrincipala/PaginaPrincipala.html">Perth</a>
                    <li><a href="../obiective/ObiectiveTuristice.html">Obiective</a></li>
                    <li><a href="../Cazari/Cazari.html">Cazare</a></li>
                    <li><a href="../Evenimente/Evenimente.html">Evenimente</a></li>
                </ul>
            </div>
            <div class="footer-copyright">
                <p>Copyright &copy 2024; Designed by <span class="designer">Codreanu Andrei</span></p>
            </div>
        </div>
    </footer>
</body>
</html>