<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" type="x-icon" href="../images/logo/city-of-perth-logo.png" >
    <script src="../script.js" defer></script>
    <title>Galeria de Artă</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="../PaginaPrincipala/PaginaPrincipala.html">
                    <img src="../images/logo/city-of-perth-logo.png" alt="Logo Perth" width="150" class="logo"></a>
            </div>
            <ul id="menuList">
                <li><a href="../PaginaPrincipala/PaginaPrincipala.html">Perth</a></li>
                <li><a href="../obiective/obiectiveTuristice.html" class="active">Obiective</a></li>
                <li><a href="../Cazari/Cazari.html">Cazare</a></li>
                <li><a href="../Evenimente/Evenimente.html">Evenimente</a></li>
            </ul>
            <div class="menu-icon" onclick="toggleMenu()">
                <i class="fa-solid fa-bars"></i>
            </div>
        </nav>
    </header>
    <main>
        <ul class="structura-obiective">
        <img src="../images/obiective turistice/Galeria de Arta/GaleriaDeArtaPerth_obv.avif" alt="Galeria de Artă Perth">
        <div class="informatii-obiective">
            <p><b>Colecții și expoziții</b></p>
            <p><b>Arta australiană:</b> Galeria pune un accent special pe arta australiană, incluzând lucrări de la artiști locali celebri, dar și opere moderne și contemporane. Expozițiile de artă australiană acoperă diferite perioade istorice și stiluri, explorând cultura, istoria și peisajele Australiei.</p>
            <p><b>Arta aborigenă și Torres Strait Islander:</b> Aceasta este una dintre cele mai impresionante colecții ale AGWA, reprezentând cultura și tradițiile comunităților indigene din Australia. Lucrările includ picturi, sculpturi și țesături, ilustrând simbolismul și poveștile sacre ale acestor comunități.</p>
            <p><b>Arta internațională:</b> Galeria deține și o colecție internațională diversificată, cu lucrări europene și asiatice. Colecția oferă o privire asupra evoluției stilurilor artistice din diferite epoci și regiuni, completând experiența vizitatorilor cu influențele globale în artă.</p>
            <p><b>Arta contemporană:</b> AGWA promovează arta contemporană prin expoziții care prezintă lucrări de la artiști australieni și internaționali contemporani. Aceste expoziții explorează teme moderne, cum ar fi identitatea, globalizarea și schimbările sociale, și sunt adesea interactive sau bazate pe tehnologie.</p>
        </div>
        <div class="istorie-obiective">
            <p><b>Proiecte speciale și evenimente: </b>AGWA organizează frecvent expoziții temporare și evenimente speciale, aducând în prim-plan noi talente și colaborând cu instituții culturale internaționale. Unele expoziții temporare includ lucrări de la artiști renumiți la nivel mondial sau colecții tematice care explorează diverse aspecte ale culturii și artei contemporane.</p>
            <p><b>Programe educaționale și tururi ghidate: </b> de Artă din Perth oferă un program educațional vast, incluzând tururi ghidate, ateliere de artă și programe pentru elevi. Există și o serie de activități destinate adulților, inclusiv cursuri de artă și sesiuni de discuții cu artiști, curatori și experți în artă.</p>
            <p><b>Arhitectura și designul galeriei: </b>Clădirea galeriei combină arhitectura modernă cu accente istorice, fiind un exemplu elegant al stilului modernist australian. Spațiile expoziționale sunt largi și luminoase, oferind o ambianță plăcută pentru explorarea operelor de artă. În plus, galeria are o terasă de unde vizitatorii pot admira o frumoasă priveliște asupra centrului orașului Perth.</p>
            <p><b>Acces și facilități: </b>Art Gallery of Western Australia este ușor accesibilă, fiind situată aproape de alte atracții importante din Perth Cultural Centre. Intrarea este gratuită pentru colecțiile permanente, dar anumite expoziții temporare pot necesita bilet. Galeria include o librărie, un magazin de suveniruri și o cafenea.</p>
            <p><b>Importanța culturală: </b>AGWA joacă un rol esențial în promovarea artei și culturii, fiind un spațiu de întâlnire pentru comunitatea locală și un punct de referință pentru turiști. Prin varietatea colecțiilor sale și inițiativele de conservare și educație, Galeria de Artă din Perth contribuie la păstrarea și promovarea patrimoniului artistic australian și internațional.</p>
        </div>
        <div class="harta">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3385.3820343918414!2d115.85826247587664!3d-31.95053097401991!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2a32bad6d1416009%3A0x163f03ca3bf8efd7!2sGaleria%20de%20art%C4%83%20din%20Australia%20de%20Vest!5e0!3m2!1sro!2sro!4v1730143597966!5m2!1sro!2sro" width="600px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        </ul>
    </main>
    <footer>
        <div class="footer-content">
            <div class="footer-icons">
                <a href="https://www.facebook.com/CityofPerth/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/cityofperth/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.youtube.com/user/CityOfPerthWA"><i class="fa-brands fa-youtube"></i></a>
            </div>
            <div class="footer-nav">
                <ul>
                    <li><a href="../PaginaPrincipala/PaginaPrincipala.html">Perth</a></li>
                    <li><a href="../obiective/ObiectiveTuristice.html">Obiective</a></li>
                    <li><a href="../Cazari/Cazari.html">Cazare</a></li>
                    <li><a href="../Evenimente/Evenimente.html">Evenimente</a></li>
                </ul>
            </div>
            <div class="footer-copyright">
                <p>Copyright &copy 2024; Designed by <span class="designer">Codreanu Andrei</span></p>
            </div>
        </div>
    </footer>
</body>
</html>