<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" type="x-icon" href="../images/logo/city-of-perth-logo.png" >
    <script src="../script.js" defer></script>
    <title>Grădina Zoologică</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="../PaginaPrincipala/PaginaPrincipala.html">
                    <img src="../images/logo/city-of-perth-logo.png" alt="Logo Perth" width="150" class="logo"></a>
            </div>
            <ul id="menuList">
                <li><a href="../PaginaPrincipala/PaginaPrincipala.html">Perth</a></li>
                <li><a href="../obiective/obiectiveTuristice.html" class="active">Obiective</a></li>
                <li><a href="../Cazari/Cazari.html">Cazare</a></li>
                <li><a href="../Evenimente/Evenimente.html">Evenimente</a></li>
            </ul>
            <div class="menu-icon" onclick="toggleMenu()">
                <i class="fa-solid fa-bars"></i>
            </div>
        </nav>
    </header>
    <main>
        <ul class="structura-obiective">
        <img src="../images/obiective turistice/Perth Zoo/PerthZoo_obv.jpg" alt="Grădina Zoologică Perth">
            <div class="informatii-obiective">
                <p><b>Atracții și secțiuni principale:</b><p>
                <p><b>Secțiunea australiană:</b> Aceasta este una dintre atracțiile cele mai populare, oferind vizitatorilor ocazia de a vedea fauna specifică Australiei, inclusiv canguri, koala, wombat, emu și diavoli tasmanieni. Habitatul este creat astfel încât să reflecte mediul natural al animalelor.</p>
                <p><b>Secțiunea asiatică:</b> Aici vizitatorii pot vedea animale exotice precum tigrii de Sumatra, elefanții asiatici, urangutanii și gibonii. Zoo-ul are un program activ de conservare pentru elefanții asiatici, care sunt o specie pe cale de dispariție.</p>
                <p><b>Secțiunea africană:</b> Această secțiune găzduiește unele dintre cele mai cunoscute animale africane, cum ar fi leii, girafele, zebrele și rinocerii albi. Mediul este creat cu peisaje similare savanei, oferindu-le animalelor un spațiu larg pentru a se deplasa liber.</p>
            </div>
            <div class="istorie-obiective">
                <p><b>Inițiative de conservare și educație:</b> Zoo-ul din Perth este foarte implicat în conservarea speciilor pe cale de dispariție și colaborează cu alte organizații internaționale pentru reproducerea speciilor vulnerabile. De asemenea, au programe de educație destinate să sensibilizeze publicul cu privire la protejarea mediului și la importanța conservării animalelor sălbatice.</p>
                <p><b>Experiențe interactive:</b> Vizitatorii au ocazia de a participa la diverse activități interactive, cum ar fi hrănirea girafelor sau a cangurilor, dar și tururi ghidate unde pot învăța mai multe despre comportamentul și mediul natural al animalelor. În plus, zoo-ul oferă și tururi de noapte pentru o experiență inedită.</p>
                <p><b>Facilitați și accesibilitate:</b> Zoo-ul este bine echipat pentru a primi familii și persoane cu mobilitate redusă, oferind cărucioare, spații de picnic și locuri de joacă pentru copii. Există și mai multe puncte de alimentație în interiorul grădinii zoologice pentru o experiență confortabilă de vizitare.</p>
            </div>
            <div class="harta">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3384.4604651815116!2d115.84968157587765!3d-31.97553077400894!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2a32bb3576d1d797%3A0xf04f0b618f22fc0!2sPerth%20Zoo!5e0!3m2!1sro!2sro!4v1730142125599!5m2!1sro!2sro" width="600px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </ul>
    </main>
    <footer>
        <div class="footer-content">
            <div class="footer-icons">
                <a href="https://www.facebook.com/CityofPerth/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/cityofperth/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.youtube.com/user/CityOfPerthWA"><i class="fa-brands fa-youtube"></i></a>
            </div>
            <div class="footer-nav">
                <ul>
                    <li><a href="../PaginaPrincipala/PaginaPrincipala.html">Perth</a></li>
                    <li><a href="../obiective/ObiectiveTuristice.html">Obiective</a></li>
                    <li><a href="../Cazari/Cazari.html">Cazare</a></li>
                    <li><a href="../Evenimente/Evenimente.html">Evenimente</a></li>
                </ul>
            </div>
            <div class="footer-copyright">
                <p>Copyright &copy 2024; Designed by <span class="designer">Codreanu Andrei</span></p>
            </div>
        </div>
    </footer>
</body>
</html>