<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" type="x-icon" href="../images/logo/city-of-perth-logo.png" >
    <script src="../script.js" defer></script>
    <title>Kings Park</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="../PaginaPrincipala/PaginaPrincipala.html">
                    <img src="../images/logo/city-of-perth-logo.png" alt="Logo Perth" width="150" class="logo"></a>
            </div>
            <ul id="menuList">
                <li><a href="../PaginaPrincipala/PaginaPrincipala.html">Perth</a></li>
                <li><a href="../obiective/obiectiveTuristice.html" class="active">Obiective</a></li>
                <li><a href="../Cazari/Cazari.html">Cazare</a></li>
                <li><a href="../Evenimente/Evenimente.html">Evenimente</a></li>
            </ul>
            <div class="menu-icon" onclick="toggleMenu()">
                <i class="fa-solid fa-bars"></i>
            </div>
        </nav>
    </header>
    <main>
        <ul class="structura-obiective">
        <img src="../images/obiective turistice/Kings Park/KingsPark_obv.jpg" alt="Kings Park">
            <div class="informatii-obiective">
            <p>Iată câteva informații interesante despre <b>Kings Park</b>:</p>
            <p><b>Natură și biodiversitate:</b> Kings Park este cunoscut pentru flora sa bogată, inclusiv specii native de plante, iar grădinile botanice din parc prezintă o varietate de plante australiene.</p>            
            <p><b>Activități:</b> Parcul oferă multe trasee de mers pe jos și ciclism, zone de picnic, locuri de joacă pentru copii și spații pentru evenimente. Este un loc popular pentru activități recreaționale.</p>
            <p><b>Memoriale:</b> În parc se află Memorialul Războiului din Australia de Vest, dedicat soldaților care au servit în diverse conflicte. Acesta include o flacără veșnică și diverse monumente.</p>
            <p><b>Evenimente:</b>Kings Park găzduiește numeroase evenimente și festivaluri pe parcursul anului, inclusiv festivaluri de flori și evenimente culturale.</p>
            <p><b>Accesibilitate:</b> Parcul este ușor accesibil din centrul orașului Perth, cu transport public și opțiuni de parcare disponibile.</p>
            <p><b>Priveliști:</b> Punctele de observație din parc oferă vederi impresionante, mai ales la apus, făcând din Kings Park un loc popular pentru fotografii.</p>
            </div>
            <div class="istorie-obiective">
            <p><b>Kings Park</b> are o istorie bogată, care începe mult înainte de colonizarea europeană. Iată câteva aspecte esențiale ale istoriei sale:</p>
            <p><b>Cultura aborigenă:</b> Înainte de sosirea europenilor, zona era locuită de popoare aborigene, care aveau o relație strânsă cu pământul și natura. Aceste grupuri au utilizat zona pentru vânătoare, adunări și ceremonii.</p>
            <p><b>Colonizarea europeană:</b> În 1829, când Perth a fost fondat, Kings Park a fost declarat o rezervă publică. În 1831, guvernatorul James Stirling a numit zona "Kings Park" în onoarea regelui George al IV-lea.</p>
            <p><b>Dezvoltarea parcului:</b> În anii 1890, au început lucrările de amenajare a parcului, inclusiv crearea de grădini și alei. Kings Park a fost destinat să devină un spațiu de recreere și relaxare pentru locuitorii din Perth.</p>
            <p><b>Memorialul Războiului:</b> După Primul Război Mondial, parcul a devenit locul unor monumente și memoriale dedicate soldaților. În 1929, a fost deschis Memorialul Războiului din Australia de Vest, un simbol important al recunoștinței pentru cei care au servit.</p>
            <p><b>Conservare și educație:</b> De-a lungul decadelor, parcul a evoluat și a fost folosit ca un loc de educație ecologică și conservare, cu o atenție specială asupra florei native și biodiversității.</p>
            <p><b>Astăzi:</b> Kings Park este acum un loc popular atât pentru localnici, cât și pentru turiști, fiind un exemplu de cum natura și cultura pot coexista în cadrul unui oraș modern.  </p>
            </div>
            <div class="harta">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13539.795229620233!2d115.82179811187795!3d-31.96228548423244!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2a32a4df7a79f435%3A0x504f0b535df48b0!2sKings%20Park%20Australia%20de%20Vest%206005%2C%20Australia!5e0!3m2!1sro!2sro!4v1730139727920!5m2!1sro!2sro" width="600px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div> 
        </ul>
    </main>
    <footer>
        <div class="footer-content">
            <div class="footer-icons">
                <a href="https://www.facebook.com/CityofPerth/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/cityofperth/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.youtube.com/user/CityOfPerthWA"><i class="fa-brands fa-youtube"></i></a>
            </div>
            <div class="footer-nav">
                <ul>
                    <li><a href="../PaginaPrincipala/PaginaPrincipala.html">Perth</a></li>
                    <li><a href="../obiective/ObiectiveTuristice.html">Obiective</a></li>
                    <li><a href="../Cazari/Cazari.html">Cazare</a></li>
                    <li><a href="../Evenimente/Evenimente.html">Evenimente</a></li>
                </ul>
            </div>
            <div class="footer-copyright">
                <p>Copyright &copy 2024; Designed by <span class="designer">Codreanu Andrei</span></p>
            </div>
        </div>
    </footer>
</body>
</html>