<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" type="x-icon" href="../images/logo/city-of-perth-logo.png" >
    <script src="../script.js" defer></script>
    <title>Monetăria Perth</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="../PaginaPrincipala/PaginaPrincipala.html">
                    <img src="../images/logo/city-of-perth-logo.png" alt="Logo Perth" width="150" class="logo"></a>
            </div>
            <ul id="menuList">
                <li><a href="../PaginaPrincipala/PaginaPrincipala.html">Perth</a></li>
                <li><a href="../obiective/obiectiveTuristice.html" class="active">Obiective</a></li>
                <li><a href="../Cazari/Cazari.html">Cazare</a></li>
                <li><a href="../Evenimente/Evenimente.html">Evenimente</a></li>
            </ul>
            <div class="menu-icon" onclick="toggleMenu()">
                <i class="fa-solid fa-bars"></i>
            </div>
        </nav>
    </header>
    <main>
        <ul class="structura-obiective">
        <img src="../images/obiective turistice/Monetaria Perth/MonetariaPerth_obv.webp" alt="Monetăria Perth">
            <div class="informatii-obiective">
                <p>Iată câteva detalii despre aceasta:</p>
                <p><b>Fondare:</b> Perth Mint a fost fondată în 1899, inițial ca parte a sistemului monetar colonial al Australiei de Vest. A fost creată pentru a procesa aurul extras din minele din regiune.</p>
                <p><b>Locație:</b> Monetăria se află în centrul orașului Perth, într-o clădire istorică elegantă care atrage vizitatori din întreaga lume.</p>
            </div>  
            <div class="istorie-obiective">
                <p><b>Produse:</b> Perth Mint produce monede din aur, argint și platină, fiind recunoscută pentru calitatea și designul deosebit al produselor sale. Monedele emise sunt adesea căutate de colecționari și investitori.</p>
                <p><b>Tehnologie avansată:</b> Monetăria utilizează tehnologii moderne pentru a asigura standarde ridicate de calitate și siguranță în producția monedelor.</p>
                <p><b>Vizitatorii:</b> Perth Mint este deschisă publicului și oferă tururi care includ informații despre procesul de fabricare a monedelor, istoria aurului în Australia și chiar o demonstrație a topirii aurului. Există, de asemenea, un muzeu care expune diverse artefacte și monede istorice.</p>
                <p><b>Afaceri internaționale:</b> Perth Mint are o reputație globală, fiind unul dintre cei mai mari furnizori de aur și argint la nivel mondial. Produsele sale sunt vândute în multe țări, iar mintul colaborează cu diverse instituții financiare.</p>
                <p><b>Investiții și stocare:</b> Monetăria oferă servicii de stocare pentru investitorii care doresc să-și păstreze metalele prețioase într-un loc sigur. Aceasta include opțiuni de stocare în buncăre securizate.</p>
                <p><b>Rol educativ:</b> Perth Mint joacă un rol educativ important, oferind informații despre investiții în metale prețioase și despre economia globală, prin intermediul programelor sale și a resurselor online.</p>
            </div>
            <div class="harta">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3385.1502263976054!2d115.86683007587683!3d-31.956820974017297!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2a32bb26c57e08e3%3A0x5b36193a0e123670!2sThe%20Perth%20Mint!5e0!3m2!1sro!2sro!4v1730141252970!5m2!1sro!2sro" width="600px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </ul>
    </main>
    <footer>
        <div class="footer-content">
            <div class="footer-icons">
                <a href="https://www.facebook.com/CityofPerth/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/cityofperth/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.youtube.com/user/CityOfPerthWA"><i class="fa-brands fa-youtube"></i></a>
            </div>
            <div class="footer-nav">
                <ul>
                    <li><a href="../PaginaPrincipala/PaginaPrincipala.html">Perth</a></li>
                    <li><a href="../obiective/ObiectiveTuristice.html">Obiective</a></li>
                    <li><a href="../Cazari/Cazari.html">Cazare</a></li>
                    <li><a href="../Evenimente/Evenimente.html">Evenimente</a></li>
                </ul>
            </div>
            <div class="footer-copyright">
                <p>Copyright &copy 2024; Designed by <span class="designer">Codreanu Andrei</span></p>
            </div>
        </div>
    </footer>
</body>
</html>