<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" type="x-icon" href="../images/logo/city-of-perth-logo.png" >
    <script src="../script.js" defer></script>
    <title>Mundy Regional Park</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="../PaginaPrincipala/PaginaPrincipala.html">
                    <img src="../images/logo/city-of-perth-logo.png" alt="Logo Perth" width="150" class="logo"></a>
            </div>
            <ul id="menuList">
                <li><a href="../PaginaPrincipala/PaginaPrincipala.html">Perth</a></li>
                <li><a href="../obiective/obiectiveTuristice.html" class="active">Obiective</a></li>
                <li><a href="../Cazari/Cazari.html">Cazare</a></li>
                <li><a href="../Evenimente/Evenimente.html">Evenimente</a></li>
            </ul>
            <div class="menu-icon" onclick="toggleMenu()">
                <i class="fa-solid fa-bars"></i>
            </div>
        </nav>
    </header>
    <main>
        <ul class="structura-obiective">
        <img src="../images/obiective turistice/Mundy Regional Park/MundyRegionalPark_obv.JPG" alt="Mundy Regional Park">
            <div class="informatii-obiective">
                <p><b>Atractii și activități</b></p>
                <p><b>Cascada Lesmurdie Falls:</b> Este una dintre cele mai importante atracții ale parcului, o cascadă impresionantă care curge pe tot parcursul anului, dar este mai spectaculoasă în sezonul ploios. Cascada are mai multe platforme de observație, oferind priveliști uimitoare asupra căderii de apă și a întregului oraș Perth.</p>
                <p><b>Traseele de drumeție:</b> Mundy Regional Park este un loc popular pentru drumeții, având trasee de diferite dificultăți care duc prin păduri de eucalipt și tufărișuri specifice Australiei de Vest. Printre traseele cunoscute se numără: Lesmurdie Falls Trail, Valley Loop Trail, Whistlepipe Gully Trail</p>
                <p><b>Picnicuri și relaxare:</b> Parcul are zone amenajate pentru picnicuri și relaxare, situate strategic lângă punctele de observație și în apropierea căderii de apă, ceea ce îl face un loc ideal pentru petrecerea timpului în aer liber.</p>
                <p><b>Observarea faunei sălbatice:</b> Mundy Regional Park este populat de diverse specii de animale sălbatice, inclusiv canguri, păsări native, șopârle și alte animale din fauna specifică Australiei de Vest. Observatorii de păsări vor găsi aici un habitat natural pentru specii unice, precum papagalii cockatoo și alte păsări colorate.</p>
            </div>
            <div class="istorie-obiective">
                <p><b>Geologie și biodiversitate: </b>Parcul este situat pe versanții Munților Darling și are o geologie impresionantă, cu roci expuse și formațiuni stâncoase. Vegetația este variată, incluzând eucalipți, arborele Banksia și numeroase specii de plante native. În timpul primăverii (septembrie-noiembrie), Mundy Regional Park devine un loc popular pentru admirarea florilor sălbatice, care colorează peisajul cu nuanțe de roz, galben și albastru.</p>
                <p><b>Acces și facilități: </b>Mundy Regional Park este accesibil cu mașina și este situat la aproximativ 30 de minute de centrul orașului Perth. Parcul nu are facilități extinse, cum ar fi cafenele sau centre de informare, dar oferă parcări și toalete la principalele puncte de acces. Este recomandat ca vizitatorii să aducă apă, mâncare și alte echipamente necesare pentru o zi de drumeție.</p>
                <p><b>Importanța ecologică: </b>Mundy Regional Park joacă un rol important în protejarea ecosistemului natural al regiunii Darling, fiind un refugiu pentru flora și fauna specifică acestei zone. Parcul este o resursă valoroasă pentru educație ecologică și pentru conservarea biodiversității, atrăgând atât localnici, cât și turiști dornici să exploreze natura Australiei de Vest.</p>
            </div>
        <div class="harta">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3383.9263084796285!2d116.03014077587815!3d-31.99001307400243!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2a32bf66bbc9a7b3%3A0xf04f0b618f1cb70!2sMundy%20Regional%20Park!5e0!3m2!1sro!2sro!4v1730146088240!5m2!1sro!2sro" width="600px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        </ul>
    </main>
    <footer>
        <div class="footer-content">
            <div class="footer-icons">
                <a href="https://www.facebook.com/CityofPerth/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/cityofperth/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.youtube.com/user/CityOfPerthWA"><i class="fa-brands fa-youtube"></i></a>
            </div>
            <div class="footer-nav">
                <ul>
                    <li><a href="../PaginaPrincipala/PaginaPrincipala.html">Perth</a></li>
                    <li><a href="../obiective/ObiectiveTuristice.html">Obiective</a></li>
                    <li><a href="../Cazari/Cazari.html">Cazare</a></li>
                    <li><a href="../Evenimente/Evenimente.html">Evenimente</a></li>
                </ul>
            </div>
            <div class="footer-copyright">
                <p>Copyright &copy 2024; Designed by <span class="designer">Codreanu Andrei</span></p>
            </div>
        </div>
    </footer>
</body>
</html>