<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" type="x-icon" href="../images/logo/city-of-perth-logo.png" >
    <script src="../script.js" defer></script>
    <title>Muzeul Scitech</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="../PaginaPrincipala/PaginaPrincipala.html">
                    <img src="../images/logo/city-of-perth-logo.png" alt="Logo Perth" width="150" class="logo"></a>
            </div>
            <ul id="menuList">
                <li><a href="../PaginaPrincipala/PaginaPrincipala.html">Perth</a></li>
                <li><a href="../obiective/obiectiveTuristice.html" class="active">Obiective</a></li>
                <li><a href="../Cazari/Cazari.html">Cazare</a></li>
                <li><a href="../Evenimente/Evenimente.html">Evenimente</a></li>
            </ul>
            <div class="menu-icon" onclick="toggleMenu()">
                <i class="fa-solid fa-bars"></i>
            </div>
        </nav>
    </header>
    <main>
        <ul class="structura-obiective">
        <img src="../images/obiective turistice/Muzeul Scitech/MuzeulScitech_obv.jpg" alt="Muzeul Scitech">
            <div class="informatii-obiective">
                <p><b>Expoziții și zone tematice</b></p>
                <p><b>Discoverland:</b> Aceasta este o zonă dedicată copiilor mai mici, care le permite să exploreze știința prin jocuri și activități senzoriale. Aici, cei mici pot experimenta principii fundamentale ale fizicii și biologiei prin activități de tip „hands-on”.</p>
                <p><b>City Views:</b> O platformă interactivă cu experimente și jocuri, care explorează principiile fizicii și tehnologiei din viața urbană modernă. Vizitatorii pot învăța despre energie, mediu și tehnologie prin diverse stații interactive.</p>
                <p><b>Planetariul:</b> Unul dintre punctele forte ale Scitech este planetariul cu un dom digital impresionant. Proiecțiile captivante, care includ călătorii prin spațiu și prezentări ale sistemului solar, oferă o experiență imersivă unică pentru vizitatori, fiind potrivită atât pentru copii, cât și pentru adulți. Spectacolele sunt actualizate periodic și acoperă subiecte precum stelele, galaxia noastră și noțiuni despre univers.</p>
                <p><b>Science Theatre:</b> Un spațiu unde au loc spectacole științifice zilnice, cu demonstrații amuzante și experimentale care abordează subiecte precum chimia, electricitatea și forțele. Aceste spectacole sunt interactive și foarte apreciate de copii, fiind o modalitate excelentă de a explora știința prin experimente vizuale și dinamice.</p>
                <p><b>Bunji's Backyard:</b> Un spațiu inspirat din natura australiană, unde copiii pot învăța despre biodiversitate, adaptări ale plantelor și animalelor și importanța conservării naturii. Expozițiile sunt gândite astfel încât să stimuleze curiozitatea despre mediul natural al Australiei.</p>
            </div>
            <div class="istorie-obiective">
                <p><b>Educație și programe pentru școli: </b>Scitech este un centru educațional important în Australia de Vest, organizând numeroase programe de vizite pentru școli, care sunt aliniate la curriculum-ul școlar și vizează o gamă largă de subiecte STEM. Elevii pot participa la tururi ghidate, ateliere și demonstrații științifice care îi ajută să înțeleagă mai bine concepte teoretice prin aplicații practice.</p>
                <p><b>Evenimente speciale și expoziții temporare: </b>Pe lângă expozițiile permanente, Scitech găzduiește și expoziții temporare, care schimbă tema și aduc noi activități interactive. De asemenea, organizează evenimente tematice pentru familie, „noaptea științei” și evenimente speciale în vacanțele școlare, care sunt foarte populare printre localnici și turiști.</p>
                <p><b>Facilitați și acces: </b>Scitech este accesibil pentru persoane de toate vârstele și dispune de facilități moderne, inclusiv un magazin de suveniruri și o cafenea. Centrul este ușor accesibil din centrul orașului Perth, fie cu transportul public, fie cu mașina, având locuri de parcare pentru vizitatori.</p>
                <p><b>Importanța culturală și educațională: </b>Scitech joacă un rol esențial în promovarea științei și tehnologiei în rândul tinerilor din Australia de Vest, inspirând generații întregi să îmbrățișeze cariere în domeniile STEM. Abordarea interactivă și practică face ca învățarea să fie plăcută, iar Scitech să fie o experiență educativă și captivantă pentru toate vârstele.</p>
            </div>
            <div class="harta">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3385.6127073277667!2d115.84409907587634!3d-31.94427067402282!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2a32a533cd0558a7%3A0x3e838983260e3a34!2sScitech!5e0!3m2!1sro!2sro!4v1730144921342!5m2!1sro!2sro" width="600px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </ul>
    </main>
    <footer>
        <div class="footer-content">
            <div class="footer-icons">
                <a href="https://www.facebook.com/CityofPerth/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/cityofperth/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.youtube.com/user/CityOfPerthWA"><i class="fa-brands fa-youtube"></i></a>
            </div>
            <div class="footer-nav">
                <ul>
                    <li><a href="../PaginaPrincipala/PaginaPrincipala.html">Perth</a></li>
                    <li><a href="../obiective/ObiectiveTuristice.html">Obiective</a></li>
                    <li><a href="../Cazari/Cazari.html">Cazare</a></li>
                    <li><a href="../Evenimente/Evenimente.html">Evenimente</a></li>
                </ul>
            </div>
            <div class="footer-copyright">
                <p>Copyright &copy 2024; Designed by <span class="designer">Codreanu Andrei</span></p>
            </div>
        </div>
    </footer>
</body>
</html>