<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" type="x-icon" href="../images/logo/city-of-perth-logo.png" >
    <script src="../script.js" defer></script>
    <title>Obiective Turistice Perth</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="../PaginaPrincipala/PaginaPrincipala.html">
                    <img src="../images/logo/city-of-perth-logo.png" alt="Logo Perth" width="150" class="logo"></a>
            </div>
            <ul id="menuList">
                <li><a href="../PaginaPrincipala/PaginaPrincipala.html">Perth</a></li>
                <li><a href="../obiective/obiectiveTuristice.html" class="active">Obiective</a></li>
                <li><a href="../Cazari/Cazari.html">Cazare</a></li>
                <li><a href="../Evenimente/Evenimente.html">Evenimente</a></li>
            </ul>
            <div class="menu-icon" onclick="toggleMenu()">
                <i class="fa-solid fa-bars"></i>
            </div>
        </nav>
    </header>
    <main>
        <ul class="imagini-grid">
            <li><a href="../obiective/KingsPark.html"><img src="../images/obiective turistice/Kings Park/KingsPark.jpg" alt="Kings Park și Grădina Botanică"></a>Kings Park</li>
            <li><a href="../obiective/SwanRiver.html"><img src="../images/obiective turistice/Swan River/SwanRiver.jpeg" alt="Swan River"></a>Swan River</li>
            <li><a href="../obiective/MonetariaPerth.html"><img src="../images/obiective turistice/Monetaria Perth/MonetariaPerth.jpeg" alt="Monetăria Perth"></a>Monetăria Perth</li>
            <li><a href="../obiective/GradinaZoologica.html"><img src="../images/obiective turistice/Perth Zoo/PerthZoo.jpeg" alt="Grădina Zoologică Perth" ></a>Grădina Zoologică Perth</li>
            <li><a href="../obiective/PortulHillarys.html"><img src="../images/obiective turistice/Portul Hillarys/PortulHillarysBoat.jpeg" alt="Portul Hillarys Boat" ></a>Portul Hillarys Boat</li>
            <li><a href="../obiective/GaleriaDeArta.html"><img src="../images/obiective turistice/Galeria de Arta/GaleriaDeArtaPerth.webp" alt="Galeria de Artă Perth" ></a>Galeria de Artă</li>
            <li><a href="../obiective/TurnulBell.html"><img src="../images/obiective turistice/Turnul Bell/TurnulBell.jpeg" alt="Turnul Bell" ></a>Turnul Bell</li>
            <li><a href="../obiective/MuzeulScitech.html"><img src="../images/obiective turistice/Muzeul Scitech/MuzeulScitech.jpeg" alt="Muzeul Scitech" ></a>Muzeul Scitech</li>
            <li><a href="../obiective/CatedralaSfMaria.html"><img src="../images/obiective turistice/Catedreala Sf. Maria/CatedralaSfMariaPerth.jpeg" alt="Catedrala Sf. Maria" ></a>Catedrala Sf. Maria</li>
            <li><a href="../obiective/MundyRegionalPark.html"><img src="../images/obiective turistice/Mundy Regional Park/MundyRegionalPark.jpeg" alt="Mundy Regional Park" ></a>Mundy Regional Park</li>
        </ul>
    </main>
    <footer>
        <div class="footer-content">
            <div class="footer-icons">
                <a href="https://www.facebook.com/CityofPerth/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/cityofperth/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.youtube.com/user/CityOfPerthWA"><i class="fa-brands fa-youtube"></i></a>
            </div>
            <div class="footer-nav">
                <ul>
                    <li><a href="../PaginaPrincipala/PaginaPrincipala.html">Perth</a></li>
                    <li><a href="../obiective/ObiectiveTuristice.html">Obiective</a></li>
                    <li><a href="../Cazari/Cazari.html">Cazare</a></li>
                    <li><a href="../Evenimente/Evenimente.html">Evenimente</a></li>
                </ul>
            </div>
            <div class="footer-copyright">
                <p>Copyright &copy 2024; Designed by <span class="designer">Codreanu Andrei</span></p>
            </div>
        </div>
    </footer>
</body>
</html>