<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" type="x-icon" href="../images/logo/city-of-perth-logo.png" >
    <script src="../script.js" defer></script>
    <title>Portul Hillarys</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="../PaginaPrincipala/PaginaPrincipala.html">
                    <img src="../images/logo/city-of-perth-logo.png" alt="Logo Perth" width="150" class="logo"></a>
            </div>
            <ul id="menuList">
                <li><a href="../PaginaPrincipala/PaginaPrincipala.html">Perth</a></li>
                <li><a href="../obiective/obiectiveTuristice.html" class="active">Obiective</a></li>
                <li><a href="../Cazari/Cazari.html">Cazare</a></li>
                <li><a href="../Evenimente/Evenimente.html">Evenimente</a></li>
            </ul>
            <div class="menu-icon" onclick="toggleMenu()">
                <i class="fa-solid fa-bars"></i>
            </div>
        </nav>
    </header>
    <main>
        <ul class="structura-obiective">
        <img src="../images/obiective turistice/Portul Hillarys/PortulHillarysBoat_obv.jpeg" alt="Portul Hillarys Boat">
            <div class="informatii-obiective">
                <p><b>Atmosfera și experiența vizitatorilor: </b> Atmosfera la Hillarys Boat Harbour este relaxată și prietenoasă, fiind frecventată atât de localnici, cât și de turiști. Complexul este bine întreținut, iar zona pietonală oferă acces facil la toate facilitățile.</p>
                <p><b>Evenimente și activități sezoniere: </b> Pe parcursul anului, la portul Hillarys au loc diferite evenimente sezoniere, inclusiv festivaluri, concerte și activități pentru familie. În timpul verii, portul devine un loc vibrant, cu diverse spectacole și activități organizate în aer liber.</p>
            </div>
            <div class="istorie-obiective">
                <p><b>Aqwa - Acvariul Australiei de Vest:</b> Una dintre atracțiile principale din Hillarys este acvariul AQWA, care găzduiește o mare varietate de specii marine din Oceanul Indian și din apele Australiei de Vest. Tunelul subacvatic de 98 de metri permite vizitatorilor să vadă rechini, țestoase și alte specii fascinante din perspectiva unică a mediului marin.</p>
                <p><b>Magazine, restaurante și cafenele:</b> În cadrul portului, există o gamă largă de magazine de suveniruri, buticuri și restaurante cu preparate locale și internaționale. Vizitatorii pot savura preparate proaspete din fructe de mare sau se pot bucura de o cafea în timp ce admiră priveliștea oceanului.</p>
                <p><b>Activități acvatice și închirieri de echipamente:</b> Portul oferă o varietate de activități acvatice, precum pescuit, jet ski, scufundări, snorkeling și plimbări cu barca. Există servicii de închiriere pentru echipamente sportive și excursii organizate, ceea ce face ușor accesul la aceste activități.</p>
                <p><b>Parcuri și spații verzi:</b> În jurul portului sunt amenajate mai multe spații verzi și parcuri, ideale pentru picnicuri, plimbări sau activități în aer liber. Aceste spații sunt dotate cu facilități pentru copii și zone umbrite pentru confortul vizitatorilor.</p>
                <p><b>Excursii spre insula Rottnest:</b> Portul servește și ca punct de plecare pentru excursii cu feribotul spre insula Rottnest, o destinație populară pentru turiști, cunoscută pentru plajele sale imaculate și faimoasele animale quokka.</p>
            </div>
            <div class="harta">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3390.0206703847452!2d115.73458888491405!3d-31.82443010723376!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2a32ab96c27d8435%3A0xa56fcdb94803a306!2sHillarys%20Boat%20Harbour!5e0!3m2!1sro!2sro!4v1730143006401!5m2!1sro!2sro" width="600px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </ul>
    </main>
    <footer>
        <div class="footer-content">
            <div class="footer-icons">
                <a href="https://www.facebook.com/CityofPerth/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/cityofperth/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.youtube.com/user/CityOfPerthWA"><i class="fa-brands fa-youtube"></i></a>
            </div>
            <div class="footer-nav">
                <ul>
                    <li><a href="../PaginaPrincipala/PaginaPrincipala.html">Perth</a></li>
                    <li><a href="../obiective/ObiectiveTuristice.html">Obiective</a></li>
                    <li><a href="../Cazari/Cazari.html">Cazare</a></li>
                    <li><a href="../Evenimente/Evenimente.html">Evenimente</a></li>
                </ul>
            </div>
            <div class="footer-copyright">
                <p>Copyright &copy 2024; Designed by <span class="designer">Codreanu Andrei</span></p>
            </div>
        </div>
    </footer>
</body>
</html>