<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" type="x-icon" href="../images/logo/city-of-perth-logo.png" >
    <script src="../script.js" defer></script>
    <title>Swan River</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="../PaginaPrincipala/PaginaPrincipala.html">
                    <img src="../images/logo/city-of-perth-logo.png" alt="Logo Perth" width="150" class="logo"></a>
            </div>
            <ul id="menuList">
                <li><a href="../PaginaPrincipala/PaginaPrincipala.html">Perth</a></li>
                <li><a href="../obiective/obiectiveTuristice.html" class="active">Obiective</a></li>
                <li><a href="../Cazari/Cazari.html">Cazare</a></li>
                <li><a href="../Evenimente/Evenimente.html">Evenimente</a></li>
            </ul>
            <div class="menu-icon" onclick="toggleMenu()">
                <i class="fa-solid fa-bars"></i>
            </div>
        </nav>
    </header>
    <main>
        <ul class="structura-obiective">
        <img src="../images/obiective turistice/Swan River/SwanRiver_obv.jpeg" alt="Swan River" width="600">
            <div class="informatii-obiective">
                <p>Iată o descriere detaliată și câteva informații:</p>
                <p><b>Lungime:</b> Swan River se întinde pe aproximativ 72 de kilometri, izvorând din zona de est a orașului Perth și curgând spre vest, unde se varsă în oceanul Indian.</p>         
                <p><b>Peisaj:</b> Râul este înconjurat de peisaje pitorești, cu parcuri, grădini, plaje și zone rezidențiale. Malurile sale oferă vederi spectaculoase asupra orașului Perth și a zonelor înconjurătoare.</p>
            </div>
            <div class="istorie-obiective">
                <p><b>Istorie: </b>Râul a fost numit de către căpitanul James Stirling, fondatorul Perth, în 1827. Numele „Swan” provine de la lebedele negre native care se găsesc în zonă.</p>
                <p><b>Activități recreative: </b>Swan River este un loc popular pentru activități recreative, precum plimbări cu barca, canoe, înot și pescuit. Malurile râului oferă trasee pentru biciclete și zone de picnic.</p>
                <p><b>Flora și fauna: </b>Râul și zonele adiacente sunt habitat pentru o diversitate de specii de plante și animale, inclusiv păsări și pești. Proiectele de conservare au fost implementate pentru a proteja ecosistemele locale.</p>
                <p><b>Atracții: </b> De-a lungul râului, se găsesc atracții importante, cum ar fi Kings Park, Perth Zoo și diverse plaje. Există, de asemenea, numeroase cafenele și restaurante cu vedere la râu.</p>
                <p><b>Transport: </b> Swan River este utilizat și pentru transportul public, cu feriboturi care conectează diferite zone ale orașului, oferind o modalitate plăcută de a explora regiunea.</p>
                <p><b>Evenimente: </b> Râul găzduiește diverse evenimente, cum ar fi festivaluri de artă, competiții sportive și sărbători de Anul Nou, cu focuri de artificii spectaculoase.</p>
            </div>
            <div class="harta">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d216807.25575601892!2d115.74645112067451!3d-31.889927977906808!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2a32b5d92a7de3d7%3A0x56123183f9a6dad2!2sSwan%20River!5e0!3m2!1sro!2sro!4v1730140515194!5m2!1sro!2sro" width="600px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </ul>
    </main>
    <footer>
        <div class="footer-content">
            <div class="footer-icons">
                <a href="https://www.facebook.com/CityofPerth/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/cityofperth/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.youtube.com/user/CityOfPerthWA"><i class="fa-brands fa-youtube"></i></a>
            </div>
            <div class="footer-nav">
                <ul>
                    <li><a href="../PaginaPrincipala/PaginaPrincipala.html">Perth</a></li>
                    <li><a href="../obiective/ObiectiveTuristice.html">Obiective</a></li>
                    <li><a href="../Cazari/Cazari.html">Cazare</a></li>
                    <li><a href="../Evenimente/Evenimente.html">Evenimente</a></li>
                </ul>
            </div>
            <div class="footer-copyright">
                <p>Copyright &copy 2024; Designed by <span class="designer">Codreanu Andrei</span></p>
            </div>
        </div>
    </footer>
</body>
</html>