<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" type="x-icon" href="../images/logo/city-of-perth-logo.png" >
    <script src="../script.js" defer></script>
    <title>Turnul Bell</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="../PaginaPrincipala/PaginaPrincipala.html">
                    <img src="../images/logo/city-of-perth-logo.png" alt="Logo Perth" width="150" class="logo"></a>
            </div>
            <ul id="menuList">
                <li><a href="../PaginaPrincipala/PaginaPrincipala.html">Perth</a></li>
                <li><a href="../obiective/obiectiveTuristice.html" class="active">Obiective</a></li>
                <li><a href="../Cazari/Cazari.html">Cazare</a></li>
                <li><a href="../Evenimente/Evenimente.html">Evenimente</a></li>
            </ul>
            <div class="menu-icon" onclick="toggleMenu()">
                <i class="fa-solid fa-bars"></i>
            </div>
        </nav>
    </header>
    <main>
        <ul class="structura-obiective">
        <img src="../images/obiective turistice/Turnul Bell/TurnulBell_obv.jpg" alt="Turnul Bell" >
            <div class="informatii-obiective">
                <p><b>Activități și experiențe pentru vizitatori</b></p>
                <p><b>Sesiuni de tragere a clopotelor:</b> Vizitatorii au oportunitatea unică de a participa la sesiuni interactive de tragere a clopotelor, învățând de la experți și având ocazia de a experimenta cum se trage manual un clopot.</p>
                <p><b>Platforma de observație:</b> La nivelul superior, turnul oferă o platformă panoramică de unde se pot admira priveliști spectaculoase ale orașului Perth și ale râului Swan. Este un loc ideal pentru fotografie și pentru o vedere de ansamblu asupra zonei.</p>
                <p><b>Expoziții și istorie:</b> Pe măsură ce urcă prin turn, vizitatorii pot explora expoziții care povestesc istoria clopotelor, procesul de turnare și restaurare, precum și informații despre tradiția trasului de clopote din Marea Britanie.</p>
                <p><b>Timpul luminilor:</b> Pe parcursul nopții, turnul este iluminat în culori vibrante, oferind o priveliște spectaculoasă și o ambianță unică pentru plimbările de seară în jurul Barrack Square.</p>
            </div>
            <div class="istorie-obiective">
                <p><b>Arhitectura și designul: </b>Turnul Bell are o arhitectură modernă și distinctivă, proiectată de arhitectul Hames Sharley. Construcția sa este realizată din sticlă și oțel, având o formă unică ce combină elemente de navă maritimă și aripă de lebădă, inspirată de proximitatea cu râul Swan și simbolurile orașului.</p>
                <p><b>Importanța culturală: </b>Turnul Bell din Perth este nu doar un punct turistic, ci și un simbol al moștenirii istorice și al legăturii dintre Australia și Marea Britanie. Este, de asemenea, un centru cultural, unde sunt organizate diverse evenimente și ceremonii de-a lungul anului, inclusiv celebrarea sărbătorilor importante din calendarul australian.</p>
                <p><b>Facilități și acces: </b>Turnul dispune de facilități moderne, inclusiv un magazin de suveniruri și un spațiu destinat evenimentelor private. Accesul este facil pentru turiști, cu opțiuni de transport public, precum și locuri de parcare în apropiere. Biletele pot fi achiziționate la fața locului sau online.</p>
            </div>
        <div class="harta">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3385.0719147238847!2d115.85567767587702!3d-31.958945674016228!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2a32bb297c1c6fa3%3A0x966787e1db2f864e!2sThe%20Bell%20Tower!5e0!3m2!1sro!2sro!4v1730144241476!5m2!1sro!2sro" width="600px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        </ul>
    </main>
    <footer>
        <div class="footer-content">
            <div class="footer-icons">
                <a href="https://www.facebook.com/CityofPerth/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/cityofperth/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.youtube.com/user/CityOfPerthWA"><i class="fa-brands fa-youtube"></i></a>
            </div>
            <div class="footer-nav">
                <ul>
                    <li><a href="../PaginaPrincipala/PaginaPrincipala.html">Perth</a></li>
                    <li><a href="../obiective/ObiectiveTuristice.html">Obiective</a></li>
                    <li><a href="../Cazari/Cazari.html">Cazare</a></li>
                    <li><a href="../Evenimente/Evenimente.html">Evenimente</a></li>
                </ul>
            </div>
            <div class="footer-copyright">
                <p>Copyright &copy 2024; Designed by <span class="designer">Codreanu Andrei</span></p>
            </div>
        </div>
    </footer>
</body>
</html>