<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" type="x-icon" href="../images/logo/city-of-perth-logo.png" >
    <script src="../script.js" defer></script>
    <title>Cazare</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="../PaginaPrincipala/PaginaPrincipala.html">
                    <img src="../images/logo/city-of-perth-logo.png" alt="Logo Perth" width="150" class="logo"></a>
            </div>
            <ul id="menuList">
                <li><a href="../PaginaPrincipala/PaginaPrincipala.html">Perth</a></li>
                <li><a href="../obiective/obiectiveTuristice.html">Obiective</a></li>
                <li><a href="../Cazari/Cazari.html" class="active">Cazare</a></li>
                <li><a href="../Evenimente/Evenimente.html">Evenimente</a></li>
            </ul>
            <div class="menu-icon" onclick="toggleMenu()">
                <i class="fa-solid fa-bars"></i>
            </div>
        </nav>
    </header>
    <main>
        <ul class="imagini-grid">
            <li><a href="../Cazari/QuestPerth.html"><img src="../images/cazari/questperth/questperth1.jpg" alt="Quest Perth"></a>Quest Perth</li>
            <li><a href="../Cazari/ComoTheTreasury.html"><img src="../images/cazari/comothetreasury/comothetreasury1.jpg" alt="Como The Treasury" width="300"></a>Como The Treasury</li>
            <li><a href="../Cazari/DoubleTreeByHilton.html"><img src="../images/cazari/doubletree/doubletree1.jpg" alt="Double Tree By Hilton Perth Waterfront" width="300"></a>Doubletree By Hilton Perth</li>
            <li><a href="../Cazari/CrownTowers.html"><img src="../images/cazari/crowntowers/crowntowers1.jpg" alt="Crown Towers Perth" width="300"></a>Crown Towers Perth</li>
            <li><a href="../Cazari/TheRitzCarlton.html"><img src="../images/cazari/theritzcarlton/theritzcarlton1.jpg" alt="The Ritz-Carlton" width="300"> </a>The Ritz-Carlton</li>
            <li><a href="../Cazari/GreatSouthernHotel.html"><img src="../images/cazari/greatsouthern/greatsouthern1.jpg" alt="Great Southern Hotel Perth" width="300"></a>Great Southern Hotel Perth</li>
            <li><a href="../Cazari/ResidenceOnLangleyPark.html"><img src="../images/cazari/residenceonlangleypark/langleypark1.jpg" alt="Residence on Langley Park" width="300"></a>Residence on Langley Park</li>
            <li><a href="../Cazari/CrownMetropol.html"><img src="../images/cazari/crownmetropol/crownmetropolHotel.jpg" alt="Crown Metropol Perth" width="300"></a>Crown Metropol Perth</li>
            <li><a href="../Cazari/CrownPromenade.html"><img src="../images/cazari/crownpromenade/crownpromenadeHotel.jpg" alt="Crown Promenade Perth" width="300"></a>Crown Promenade Perth</li>
            <li> <a href="../Cazari/PensioneHotel.html"><img src="../images/cazari/pensionehotel/pensionehotelHotel.jpg" alt="Pensione Hotel Perth" width="300"></a>Pensione Hotel Perth</li>
        </ul>
    </main>
    <footer>
        <div class="footer-content">
            <div class="footer-icons">
                <a href="https://www.facebook.com/CityofPerth/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/cityofperth/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.youtube.com/user/CityOfPerthWA"><i class="fa-brands fa-youtube"></i></a>
            </div>
            <div class="footer-nav">
                <ul>
                    <li><a href="../PaginaPrincipala/PaginaPrincipala.html">Perth</a></li>
                    <li><a href="../obiective/ObiectiveTuristice.html">Obiective</a></li>
                    <li><a href="../Cazari/Cazari.html">Cazare</a></li>
                    <li><a href="../Evenimente/Evenimente.html">Evenimente</a></li>
                </ul>
            </div>
            <div class="footer-copyright">
                <p>Copyright &copy 2024; Designed by <span class="designer">Codreanu Andrei</span></p>
            </div>
        </div>
    </footer>
</body>
</html>