<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" type="x-icon" href="../images/logo/city-of-perth-logo.png" >
    <script src="../scriptForm.js" defer></script>
    <title>Great Southern Hotel Perth</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="../PaginaPrincipala/PaginaPrincipala.html">
                    <img src="../images/logo/city-of-perth-logo.png" alt="Logo Perth" width="150" class="logo"></a>
            </div>
            <ul id="menuList">
                <li><a href="../PaginaPrincipala/PaginaPrincipala.html">Perth</a></li>
                <li><a href="../obiective/obiectiveTuristice.html">Obiective</a></li>
                <li><a href="../Cazari/Cazari.html" class="active">Cazare</a></li>
                <li><a href="../Evenimente/Evenimente.html">Evenimente</a></li>
            </ul>
            <div class="menu-icon" onclick="toggleMenu()">
                <i class="fa-solid fa-bars"></i>
            </div>
        </nav>
    </header>
    <main>
        <div class="content-cazari">
        <ul class="imagini-cazari">
            <li><img src="../images/cazari/greatsouthern/greatsouthern1.jpg" alt="Great Southern Hotel"></li>
                <li><img src="../images/cazari/greatsouthern/greatsouthern2.jpg" alt="Great Southern Camera"></li>
            <div class="p-cazari">
                <p>Camerele cu aer condiționat sunt dotate cu TV prin satelit, un frigider și facilități pentru prepararea ceaiului și a cafelei. Fiecare cameră dispune de o baie cu cadă, duș și uscător de păr.</p>
            </div>
            <div class="p-cazari">
                <p class="cazari-hide-telefon">Oaspeții de la Great Southern Hotel Perth pot savura mese delicioase la restaurantul și barul hotelului. Zona oferă, de asemenea, cea mai mare concentrație de restaurante, baruri și cafenele din Perth.</p>
            </div>
            <li><img class="cazari-hide-telefon" src="../images/cazari/greatsouthern/greatsouthern3.jpg" alt="Great Southern Camera"></li>
            <li><img class="cazari-hide-telefon" src="../images/cazari/greatsouthern/greatsouthernReception.jpg" alt="Great Souther Rcepetie"></li>
            <li><img class="cazari-hide" src="../images/cazari/greatsouthern/greatsouthernRestaurant.jpg" alt="Great Southern Resaturant"></li>
            <li><img class="cazari-hide" src="../images/cazari/greatsouthern/greatsouthernFood.jpg" alt="Great Southern Mancare"></li>
            <div class="p-cazari">
                <p class="cazari-hide">Great Southern Hotel Perth este situat la doar 10 minute de mers pe jos de Northbridge, principalul centru cultural și de divertisment din Perth, și la câteva minute de mers pe jos de Perth CBD (Central Business District). Se află la 1,5 km de Gara Centrală Perth.</p>
            </div>
        </ul>
        </div>
        <div class="form-content">
            <form action="mailto:andreicodreanu1201@gmail.com" method="post" class="formular" enctype="text/plain">
                <h2>Formular Rezervare</h2>
                <div class="input-row">
                    <div class="input-box">
                        <label for="LastName">Nume:</label>
                        <input type="text" id="LastName" name="LastName" placeholder="ex. Popescu" >
                    </div>
                    <div class="input-box">
                        <label for="FirstName">Prenume:</label>
                        <input type="text" id="FirstName" name="FirstName" placeholder="ex. Andrei" >
                    </div>
                </div>
                
                <div class="input-row">
                    <div class="input-box">
                        <label for="adress">Adresa:</label>
                        <input type="text" id="adress" name="adress" >
                    </div>
                    <div class="input-box">
                        <label for="oras">Oras:</label>
                        <input type="text" name="oras" id="oras" >
                    </div>
                </div>
                
                <div class="input-row">
                    <div class="input-box">
                        <label for="judet">Judet:</label>
                        <input type="text" name="judet" id="judet" >
                    </div>
                    <div class="input-box">
                        <label for="PostalCode">Cod Postal:</label>
                        <input type="text" name="PostalCode" id="PostalCode" >
                    </div>
                </div>
            
                <div class="input-row">
                    <div class="input-box">
                        <label for="PhoneNumber">Telefon:</label>
                        <input type="tel" name="PhoneNumber" id="PhoneNumber" placeholder="(0700)-000-000" >
                    </div>
                    <div class="input-box">
                        <label for="email">E-mail:</label>
                        <input type="email" name="email" id="email" placeholder="ex: myName@example.com" >
                    </div>
                </div>
            
                <div class="input-row">
                    <div class="input-box">
                        <label for="ArrivalDate">De la:</label>
                        <input type="date" name="ArrivalDate" id="ArrivalDate" >
                    </div>
                    <div class="input-box">
                        <label for="DepartureDate">Pana la:</label>
                        <input type="date" name="DepartureDate" id="DepartureDate" >
                    </div>
                </div>
            
                <div class="input-row">
                    <div class="input-box">
                        <label for="NumarPersoane">Număr Persoane:</label>
                        <input type="number" name="NumarPersoane" id="NumarPersoane" >
                    </div>
                    <div class="input-box">
                        <label for="Preferinte">Aveți preferințe?</label>
                        <textarea name="Preferinte" id="Preferinte" rows="1" placeholder="..."></textarea>
                    </div>
                </div>
            
                <div class="button-content">
                    <input type="submit" value="Trimite">
                    <input type="reset" value="Resetează">
                </div>
            </form>          
            <div class="harta-cazari">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3385.602711589157!2d115.8611401758764!3d-31.944541974022552!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2a32bad0046e4321%3A0xa6523b041ae2147f!2sThe%20Great%20Southern%20Hotel%20Perth!5e0!3m2!1sro!2sro!4v1730200276464!5m2!1sro!2sro" width="600px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-content">
            <div class="footer-icons">
                <a href="https://www.facebook.com/CityofPerth/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/cityofperth/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.youtube.com/user/CityOfPerthWA"><i class="fa-brands fa-youtube"></i></a>
            </div>
            <div class="footer-nav">
                <ul>
                    <li><a href="../PaginaPrincipala/PaginaPrincipala.html">Perth</a></li>
                    <li><a href="../obiective/ObiectiveTuristice.html">Obiective</a></li>
                    <li><a href="../Cazari/Cazari.html">Cazare</a></li>
                    <li><a href="../Evenimente/Evenimente.html">Evenimente</a></li>
                </ul>
            </div>
            <div class="footer-copyright">
                <p>Copyright &copy 2024; Designed by <span class="designer">Codreanu Andrei</span></p>
            </div>
        </div>
    </footer>
</body>
</html>