<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" type="x-icon" href="../images/logo/city-of-perth-logo.png" >
    <script src="../script.js" defer></script>
    <title>Evenimente Perth</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="../PaginaPrincipala/PaginaPrincipala.html">
                    <img src="../images/logo/city-of-perth-logo.png" alt="Logo Perth" width="150" class="logo"></a>
            </div>
            <ul id="menuList">
                <li><a href="../PaginaPrincipala/PaginaPrincipala.html">Perth</a></li>
                <li><a href="../obiective/obiectiveTuristice.html">Obiective</a></li>
                <li><a href="../Cazari/Cazari.html">Cazare</a></li>
                <li><a href="../Evenimente/Evenimente.html" class="active">Evenimente</a></li>
            </ul>
            <div class="menu-icon" onclick="toggleMenu()">
                <i class="fa-solid fa-bars"></i>
            </div>
        </nav>
    </header>
    <main>
        <div class="evenimente-text">
        <ul>
            <li>
                
                    <h2><b>Turul Deșertului Pinnacles și Observarea Stelelor</b></h2>
                    <h3>Marți, 29 octombrie 2024, Perth</h3>
                    <p>Bucură-te de o cină BBQ în inima deșertului și admiră apusul peste ocean. Vei avea ocazia să vezi cerul spectaculos pe timp de noapte cu telescoape și binocluri astronomice, privind Calea Lactee și planetele.</p>
                    <img src="../images/evenimente/desertulPinnacles.avif" alt="Desertul Pinnacles">
            </li>

            <li>
                
                    <h2><b>Feribot și Închiriere de Biciclete SeaLink Rottnest</b></h2>
                    <h3>Miercuri, 30 octombrie 2024, Perth</h3>
                    <p>Evadează din orașul Fremantle și descoperă Insula Rottnest cu bicicleta. Beneficiază de un feribot de întoarcere în aceeași zi, combinat cu închirierea unei biciclete și explorează cele peste 63 de plaje din Rottnest.</p>
                    <img src="../images/evenimente/sealinkBike.jpg" alt="Bike Rottnest">
            </li>

            <li>
                    <h2><b>Experiența de Noapte la Gravity Discovery Centre</b></h2>
                    <h3>Joi, 31 octombrie 2024, Perth</h3>
                    <p>Rezervă un bilet pentru intrare pe timp de noapte la Gravity Discovery Centre pentru a participa la o prezentare condusă de un astronom și pentru a experimenta observarea stelelor. Vei putea urmări un tur cu laser al cerului nocturn pentru a vedea constelațiile.</p>
                    <img src="../images/evenimente/gravityCenter.jpg" alt="Gravity Centre">
            </li>

            <li>
                
                    <h2><b>Tur Cultural Wave Rock și York cu un Ghid</b></h2>
                    <h3>Vineri, 1 noiembrie 2024, Perth</h3>
                    <p>Wave Rock este o formațiune stâncoasă impresionantă, situată în apropierea orașului Hyden, la aproximativ 340 km sud-est de Perth York este unul dintre cele mai vechi orașe din Australia de Vest și se află la aproximativ 100 km est de Perth.</p>
                    <img src="../images/evenimente/waverock.jpg" alt="Wave Rock and York">
            </li>
            
            <li>
                
                    <h2><b>Tur de Înot cu Delfinii Sălbatici</b></h2>
                    <h3>Sâmbătă, 2 noiembrie 2024, Perth</h3>
                    <p>Împlinește-ți visul de a înota cu delfinii în sălbăticie și trăiește o experiență de neuitat, la doar câteva minute de Perth. Descoperă reperele naturale din Western Australia într-o excursie de o zi din Perth. Vizitează York, Wave Rock, Peștera lui Mulka și multe altele. Vei savura un prânz în stil țărănesc.</p>
                    <img src="../images/evenimente/dolphinSwim.jpg" alt="Dolphin-Swim">
            </li>

            <li>
                <h2><b>Festivalul de Lumină Kings Park</b></h2>
                <h3>Duminica, 3 noiembrie 2024, Perth</h3>
                <p>Participă la Festivalul de Lumină Kings Park, unde aleile și grădinile sunt iluminate spectaculos. Evenimentul include instalații de artă luminoasă, spectacole live și activități interactive pentru toate vârstele. Festivalul celebrează frumusețea naturii din Australia de Vest. </p>
                <img src="../images/evenimente/lightFestival.jpg" alt="Light Festival">
            </li>
        </ul>
        </div>
    </main>
    <footer>
        <div class="footer-content">
            <div class="footer-icons">
                <a href="https://www.facebook.com/CityofPerth/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/cityofperth/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.youtube.com/user/CityOfPerthWA"><i class="fa-brands fa-youtube"></i></a>
            </div>
            <div class="footer-nav">
                <ul>
                    <li><a href="../PaginaPrincipala/PaginaPrincipala.html">Perth</a></li>
                    <li><a href="../obiective/ObiectiveTuristice.html">Obiective</a></li>
                    <li><a href="../Cazari/Cazari.html">Cazare</a></li>
                    <li><a href="../Evenimente/Evenimente.html">Evenimente</a></li>
                </ul>
            </div>
            <div class="footer-copyright">
                <p>Copyright &copy 2024; Designed by <span class="designer">Codreanu Andrei</span></p>
            </div>
        </div>
    </footer>
</body>
</html>