<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" type="x-icon" href="../images/logo/city-of-perth-logo.png" >
    <script src="../script.js" defer></script>
    <title>Perth, WA</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="../PaginaPrincipala/PaginaPrincipala.html">
                    <img src="../images/logo/city-of-perth-logo.png" alt="Logo Perth" width="150" class="logo"></a>
            </div>
            <ul id="menuList">
                <li><a href="../PaginaPrincipala/PaginaPrincipala.html" class="active">Perth</a></li>
                <li><a href="../obiective/obiectiveTuristice.html">Obiective</a></li>
                <li><a href="../Cazari/Cazari.html">Cazare</a></li>
                <li><a href="../Evenimente/Evenimente.html">Evenimente</a></li>
            </ul>
            <div class="menu-icon" onclick="toggleMenu()">
                <i class="fa-solid fa-bars"></i>
            </div>
        </nav>
    </header>
    <main>
        <ul class="paginaprincipala">
        <img src="../images/perthLandscape.jpg" alt="Perth">
        <div class="video">
            <iframe width="500px" height="500px" src="https://www.youtube.com/embed/szavT0UiLHI?si=lB4CYqssESolWXCP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        </div>
        
        </ul>
        <div class="carousel">
            <div class="carousel-images" id="carouselImages">
                <img src="../images/perth-pp-6.jpg" alt="Slide 1">
                <img src="../images/perth-pp-3.jpg" alt="Slide 2">
                <img src="../images/perth-pp-4.jpg" alt="Slide 3">
            </div>
            <div class="carousel-buttons">
                <button id="prevButton">&#10094;</button>
                <button id="nextButton">&#10095;</button>
            </div>
        </div>
        
        <div class="text-pp">
            <h2>Perth, WA</h2>
            <p>Perth este capitala statului Australia de Vest și este cunoscut pentru peisajele sale naturale, clima blândă și atmosfera relaxată. Orașul este amplasat pe malul râului Swan, aproape de Oceanul Indian, ceea ce îi oferă acces la plaje spectaculoase și locuri de recreere acvatice. Perth este cel mai izolat oraș mare din lume, fiind situat la peste 2.000 de kilometri de alte mari centre urbane din Australia, ceea ce îi conferă un caracter aparte și o cultură distinctă.</p>
        </div>
    </main>
    <footer>
        <div class="footer-content">
            <div class="footer-icons">
                    <a href="https://www.facebook.com/CityofPerth/"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/cityofperth/"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.youtube.com/user/CityOfPerthWA"><i class="fa-brands fa-youtube"></i></a>
            </div>
            <div class="footer-nav">
                <ul>
                    <li><a href="../PaginaPrincipala/PaginaPrincipala.html">Perth</a></li>
                    <li><a href="../obiective/ObiectiveTuristice.html">Obiective</a></li>
                    <li><a href="../Cazari/Cazari.html">Cazare</a></li>
                    <li><a href="../Evenimente/Evenimente.html">Evenimente</a></li>
                </ul>
            </div>
            <div class="footer-copyright">
                <p>Copyright &copy 2024; Designed by <span class="designer">Codreanu Andrei</span></p>
            </div>
        </div>
    </footer>
</body>
</html>