*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    background-color: #1a2639;
}

nav{
    padding: 10px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(341deg, rgb(249, 95, 89) 30%, rgb(139, 102, 241) 90%);
    position: relative;
    height: 70px;
}

.logo{
    cursor: pointer;
    height: 50px;
    width: 60px;
    transition: all 0.3s;
}

.logo:hover{
    transform: scale(1.1);
}

nav ul{
    display: flex;
    gap: 30px;
}

nav ul li{
    list-style: none;
}

nav ul li a{
    text-decoration: none;
    color: white;
}

nav ul li a:hover{
    color: white;
    background-color: #1a2639;
    border-radius: 12px;
    padding: 20px 20px;
    text-align: center;
    transition: all .5s ease;
    box-shadow: 0 0 25px #1a2639;
}


nav a.active{
    color: #1a2639;
}

.menu-icon{
    display: none;
}
.menu-icon i{
    color: white;
    font-size: 25px;
}

main{
    padding-left: 20px;
    padding-right: 20px;
   
}

.carousel {
    width: 80%;
    max-width: 600px;
    overflow: hidden;
    position: relative;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
}

.carousel-images {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-images img {
    width: 100%;
    flex-shrink: 0;
}

.carousel-buttons {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

.carousel-buttons button {
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    color: white;
    font-size: 1.5rem;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.carousel-buttons button:hover {
    background-color: rgba(0, 0, 0, 0.8);
}


.paginaprincipala{
    display: grid;
    gap: 450px;
    grid-template-columns: repeat(2,300px);
    padding-top: 50px;
    padding-left: 25px;
}

.paginaprincipala img{
    width: 600px;
    height: 600px;
    border: 2px solid rgb(139, 102, 241);
    border-radius: 50px;
    box-shadow: 0 0 25px rgb(139, 102, 241);
}

.paginaprincipala img:hover{
    transform: scale(1.05);
    transition: .8s ease;
}

.video{ 
    border-radius: 53px;
    width: 600px;
    height: 600px;
    box-shadow: 0 0 30px rgb(139, 102, 241);
}

.video:hover{
    transform: scale(1.05);
    transition: .8s ease;
}

.text-pp{
    color: #d9dad7;
    padding-top: 50px;
    padding-bottom: 50px;
    font-size: 20px;
    text-align: center;
    line-height: 30px;
    font-size: 20px;
}

.text-pp h2{
    text-align: center;
    background: linear-gradient(341deg, rgb(249, 95, 89) 30%, rgb(139, 102, 241) 90%);
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding-bottom: 10px;
}

footer{
    background: linear-gradient(341deg, rgb(249, 95, 89) 40%, rgb(139, 102, 241) 100%);
}

.footer-content{
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
}

.footer-icons{
    display: flex;
    justify-content: center;
}

.footer-icons a{
    text-decoration: none;
    padding: 10px;
    background-color: #d9dad7;
    margin: 10px;
    border-radius: 50%;
}

.footer-icons a i{
    font-size: 2em;
    color: #1a2639;
}

.footer-icons a:hover{
    background-color: #1a2639;
    transition: 0.5s;
    transform: scale(1.4);
}

.footer-icons a:hover i{
    color: #d9dad7;
    transition: 0.5s;
}

.footer-nav{
    margin: 30px 0;
}

.footer-nav ul{
    display: flex;
    justify-content: center;
    list-style: none;
}

.footer-nav ul li a{
    color: #d9dad7;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    transition: 0.5s;
}

.footer-nav ul li a:hover{
    color: white;
    background-color: #1a2639;
    border-radius: 12px;
    padding: 20px 20px;
    text-align: center;
    transition: all .5s ease;
    box-shadow: 0 0 25px #1a2639;
}

.footer-copyright{
    padding: 20px;
    text-align: center;
}

.footer-copyright p{
    color: #d9dad7;
}

.designer{
    color: #d9dad7;
    opacity: 0.8;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 0px 5px;
}

.imagini-grid{
    display: grid;
    gap: 60px;
    grid-template-columns: repeat(5, 195px);
    text-decoration: none;
    list-style: none;
    padding-top: 50px;
    padding-bottom: 50px;
    color: #d9dad7;
    margin: 0 auto;
    margin-left: 12px;
}

.imagini-grid li{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.imagini-grid img{
    width: 220px;
    height: 220px;
    border: 1px solid #d9dad7;
    border-radius: 50px;
    box-shadow: 0 0 8px #d9dad7;
}

.imagini-grid li:hover{
    transform: scale(1.1);
    transition: .8s ease;
}

.form-content{
    align-items: center;
    display: flex;
    gap: 100px;
    padding-bottom: 40px;
    padding-left: 50px;
}

.form-content .formular {
    background: linear-gradient(341deg, rgb(249, 95, 89) 40%, rgb(139, 102, 241) 100%);
    border-radius: 50px;
    padding: 20px;
    width: 100%;
    max-width: 600px;
    box-shadow: 0 0 14px rgb(139, 102, 241);
}

.formular h2 {
    text-align: center;
    color: #1a2639;
    margin-bottom: 20px;
    font-size: 24px;
}

.input-row {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.input-box {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.input-box label {
    font-size: 14px;
    color: #1a2639;
    margin-bottom: 5px;
}

.input-box input[type="text"],
.input-box input[type="email"],
.input-box input[type="tel"],
.input-box input[type="date"],
.input-box input[type="number"],
.input-box textarea {
    padding: 10px;
    border: 1px solid #d9dad7;
    border-radius: 8px;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
}

.input-box.full-width {
    flex: 1 1 100%;
}

.button-content {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.button-content input[type="submit"],
.button-content input[type="reset"] {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
}

.button-content input[type="submit"] {
    background-color: #d9dad7;
    color: #1a2639;
}

.button-content input[type="reset"] {
    background-color: #d9dad7;
    color: #1a2639;
}

.button-content input[type="submit"]:hover {
    background-color: #d9dad7;
}

.button-content input[type="reset"]:hover {
    background-color: #d9dad7;
}

.video iframe{
    border-radius: 50px;
    width: 600px;
    height: 600px;
}

.harta, .harta-cazari{
    border: 3px solid rgb(139, 102, 241);
    border-radius: 53px;
    width: 500px;
    height: 500px;
    display: flex;
    box-shadow: 0 0 15px rgb(139, 102, 241);
}

.harta-cazari iframe, .harta iframe{
    border-radius: 50px;
}




.p-cazari{
    color: #d9dad7;
    text-align: justify;
    font-size: 25px;
    font-weight: 800;
    max-width: 350px;
}

.imagini-cazari{
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(3, 400px);
    text-decoration: none;
    list-style: none;
    padding-top: 50px;
    padding-bottom: 50px;
    margin: 0 auto;
    align-items: center;
    flex-wrap: wrap;
}

.imagini-cazari li{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.imagini-cazari img{
    width: 350px;
    height: 350px;
    border: 1px solid #d9dad7;
    border-radius: 50px;
    box-shadow: 0 0 8px #d9dad7;
}



.structura-obiective{
    display: grid;
    gap: 200px;
    grid-template-columns: repeat(2,500px);
    text-decoration: none;
    list-style: none;
    padding-left: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
    align-items: center;
}

.structura-obiective p{
    color: #d9dad7;
    font-size: 20px;
    padding-bottom: 10px;
}


.structura-obiective img{
    width: 600px;
    height: 600px;
    border: 1px solid #d9dad7;
    border-radius: 50px;
    box-shadow: 0 0 8px #d9dad7;
}

.structura-obiective b{
    font-weight: 800;
    font-size: 22px;
    background: linear-gradient(341deg, rgb(249, 95, 89) 30%, rgb(139, 102, 241) 100%);
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}



.evenimente-text{
    color: white;
    display: flex;
    justify-content: center;
}

.evenimente-text ul{
    display: grid;
    grid-template-columns: repeat(2,500px);
    gap: 150px;
    list-style: none;
    padding-bottom: 40px;
    padding-top: 40px;
}

.evenimente-text h3{
    padding-bottom: 10px;
}

.evenimente-text h2{
    padding-bottom: 10px;
}

.evenimente-text p{
    padding-bottom: 30px;
    line-height: 23px;
    font-size: 20px;
    text-align: justify;
}

.evenimente-text img{
    width: 500px;
    height: 300px;
    border: 2px solid rgb(139, 102, 241);
    border-radius: 50px;
    box-shadow: 0 0 15px rgb(139, 102, 241);
}

.evenimente-text b{
    font-weight: 800;
    font-size: 22px;
    background: linear-gradient(341deg, rgb(249, 95, 89) 30%, rgb(139, 102, 241) 100%);
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

@media only screen  and (max-width: 1023px) {
  .imagini-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .evenimente-text ul{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: justify;
  }


  .paginaprincipala{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    
  }

  .paginaprincipala img{
    position: relative;
    width: 500px;
    height: 500px;
    top: 100px;
  }

  .video{
    position: relative;
    width: 500px;
    height: 500px;
    bottom: 100px;
  }

  .video iframe{
    width: 500px;
    height: 500px;
  }


  .paginaprincipala img:hover{
    transform: scale(1.02);
  }

  .video:hover{
    transform: scale(1.02);
  }

  .carousel{
    display: none;
  }

  .structura-obiective{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .structura-obiective img{
    width: 400px;
    height: 400px;
  }

  .content-cazari ul{
    display: grid;
    grid-template-columns: repeat(2, 370px);
  }

  .form-content{
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
  }

  .harta{
    width: 400px;
    height: 400px;
    position: relative;
    bottom: 150px;
  }

  .harta-cazari{
    border-radius: 53px;
    width: 600px;
    height: 400px;
  }

  .harta-cazari iframe{
    width: 595px;
    height: 395px;
    border-radius:50px ;
  }

  .harta iframe{
    width: 395px;
    height: 395px;
    border-radius: 50px;
  }

  .text-pp{
    text-align: justify;
  }

  .navbar{
    background: linear-gradient(341deg, rgb(249, 95, 89) 60%, rgb(198, 98, 159) 100%);
  }

  .cazari-hide{
    display: none;
  }

  .p-cazari{
    text-align: justify;
  }

  .imagini-cazari img{
    width: 350px;
    height: 350px;
  }

  .evenimente-text img{
    width: 780px;
  }

}
@media screen and (max-width: 600px)
{
    .imagini-grid{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
    }

    .paginaprincipala{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .paginaprincipala img{
        position: relative;
        width: 380px;
        height: 380px;
        top:200px;
    }

    .video{
        position: relative;
        width: 380px;
        height: 380px;
        bottom: 100px;
    }

    .video iframe{
        width: 375px;
        height: 380px;
    }

    .paginaprincipala img:hover{
        transform: scale(1.02);
    }

    .video:hover{
        transform: scale(1.02);
    }
    
    .structura-obiective{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .structura-obiective img{
        width: 330px;
        height: 330px;
    }

    .content-cazari ul{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .form-content{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        position: relative;
        padding-right: 45px;
    
    }

    .harta{
        width: 330px;
        height: 330px;
        position: relative;
        bottom: 50px;
    }

    .harta iframe{
        width: 330px;
        height: 325px;
        border-radius: 50px;
    }

    .harta-cazari{
        width: 330px;
        height: 330px;
        border-radius: 53px;
    }

    .harta-cazari iframe{
        width: 330px;
        height: 325px;
    }

    .text-pp{
        text-align: justify;
    }

    .p-cazari{
        text-align: justify;
        font-size: 1.4em;
        margin-left: 18px;
        max-width: 330px;
    }

    .imagini-cazari img{
        width: 330px;
        height: 330px;
    }

    .cazari-hide-telefon{
        display: none;
    }

    .evenimente-text ul{
        display: grid;
        grid-template-columns: repeat(1, 330px);
    }
    
    .input-box{
        width: 100px;
    }

    .evenimente-text img{
        width: 330px;
        height: 300px;
    }
    
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        flex-direction: column;
        text-align: center;
        background: linear-gradient(341deg,  rgb(139, 102, 241) 0%, rgb(249, 95, 89) 100%);
        gap: 0;
        overflow: hidden;
    }

    nav ul li{
        padding: 20px;
    }

    .menu-icon{
        display: block;
    }

    #menuList{
        transition: all 0.5s;
        max-height: 0;
        overflow: hidden;
    }

    #menuList.show{
        max-height: 500px;
        transition: max-height 0.5s ease-in-out;
    }

}


@media screen and (min-width: 1024px) {
    .carousel-container {
        display: block;
    }

    .paginaprincipala {
        display: none; 
    }
}